<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <button onclick="bgChange()">돌려돌려</button>

    <SCript>
        function bgChange() {
            document.body.style.backgroundColor =
            `rgb(${Math.ceil(200+Math.random()*55)},
            ${Math.ceil(200+Math.random()*225)},
            ${Math.ceil(200+Math.random()*225)})
            `
        }
    </SCript>
</body>
</html>